<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
<style>
    #box
    {
        height: 100vh;
        width: 100vw;
        background-image:repeating-linear-gradient(aqua,green,orange);
        min-height:750px;
        background-color: cyan;
   display: flex;
   justify-content: center;
   align-items: center;
   }
   #cont
   {
    background-color: white;
    height: 450px;
    width: 300px;
    background-image:linear-gradient(green, yellow,blue);
        display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}
   #para
   {
    font-weight: bold;
    text-transform: uppercase;
   font-family: Arial, Helvetica, sans-serif;
   }
</style>
</head>
<body>
    <div id="box">
<div id="cont">
<img src="Lamborghini-Revuelto-010220241506.jpg" alt="car" style="height: 200px; ;">
    <p id="para">give order</p>
    <section style="margin-left: 20px; font-style: oblique;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque vitae aliquam ratione accusamus nobis autem, facilis eos, eum, totam sit animi dolore blanditiis impedit? Praesentium fuga ab deserunt reiciendis, voluptate, vitae numquam animi inventore repudiandae mollitia consequuntur necessitatibus, neque adipisci.</section>
</div>
    </div>
    <div>
        <p>jefbhyrf bfhe</p>
        <p>fvbh fbh</p>
        <p>vfvfv</p>
        <p>gbtg</p>
        <p>rgrgr</p>
    </div>
</body>
</html>